import "./styles.css";
import { useState, useEffect } from "react";
export default function App() {
  let [items, setItems] = useState(
    JSON.parse(localStorage.getItem("items")) || []
  );

  // Whenever items change save to localStorage
  useEffect(() => {
    localStorage.setItem("items", JSON.stringify(items));

    console.log(`Saved ${items.length} items to localstorage`);
  }, [items]); //dependency is items

  // Add a new item
  const addToCart = () => {
    setItems([...items, `Product ${Date.now()}`]);
  };

  return (
    <div className="App">
      <ul>
        {items.map((item, i) => (
          <li key={i}>{item}</li>
        ))}
      </ul>
      <button type="button" onClick={addToCart}>
        Add To Cart
      </button>
    </div>
  );
}